body {
    font-family: 'Raleway', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 10%;
        background-color: lightcoral;
    }
    main {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 90%;
        aside {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 25%;
            background-color: lightblue;
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 75%;
            background-color: lightgoldenrodyellow;
            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 60px;
                background-color: lightgreen;
            }
        }
    }
    h1, h2 {
        padding: 0;
        margin: 0;
    }
}
